#BASIC
PORT=5000
#MONGO_URI=mongodb://sanghynh:123456789@127.0.0.1:28000/asgy?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.2.0
MONGO_URI=mongodb+srv://huynhvansang020102:tWfDxynjyiygOvK2@asgy.o4sybk2.mongodb.net/asgy?retryWrites=true&w=majority&appName=asgy
REDIS_URL=localhost
# MONGO_URI=mongodb://sanghynh:123456789@127.0.0.1:27010/?retryWrites=true&w=majority

#CLIENT
URL_WEB=localhost:3000
URL_MOBILE=http://localhost:8080


#JWT
JWT_SECRET= AKIAZQ3DNSDFQEN7HXHC
JWT_EXPIRE=7d

JWT_KEY_SECRET= AKIAZQ3DNSDFQEN7HXHC
JWT_EXPIRE_REFRESH=7d
JWT_EXPIRE_ACCESS=1d

#COOKIE
COOKIE_EXPIRE=1

#MAIL
GOOGLE_MAILER_CLIENT_ID = 591944686528-tloieu8vmvu2hcnt1cks1ukuks9vqv2p.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04JJ_P2I74PmnCgYIARAAGAQSNwF-L9Irv5fm_O-DCdiXz5Ky1pthc3HQtlxFLBhBDYGuRpgQJtz1htX6kmmDmDcRvpF-T5B086M
ADMIN_EMAIL_ADDRESS = asgy2002@gmail.com

#AWS IAM
AWS_IAM_USER_KEY=AKIAZQ3DNSDFQEN7HXHC
AWS_IAM_USER_SECRET=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

#AWS S3
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_NAME=asgystorage

#ENV
NODE_ENV=development


#TIME ZONE
TIME_ZONE='Asia/Ho_Chi_Minh'


--------------

#DEVELOPMENT
DEVELOPMENT_APP_PORT=5000
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_PORT=27001
DEVELOPMENT_DB_NAME=devAsgy

#PRODUCTION
PRODUCTION_APP_PORT=8000
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_PORT=27001
PRODUCTION_DB_NAME=proAsgy
